:root {
  --HeaderHeight: 180px;
  --RowHeight: 170px;
  --TwoHighInnerHeight: 248px;
  --TwoHighChartMaxHeight: 198px;
  --TwoHighGap: 20px;
  --CellPadding: 34px;
}

* {
  box-sizing: border-box;
  font-family: 'proxima-nova', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F5F5F8;
}

select {
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #eee;
  font-size: 16px;
  line-height: 16px;
  padding: 10px 5px;
  min-width: 150px;
  width: 100%;
}

button {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  transition: .25s;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}

p {
  padding: 0;
  margin: 0 0 5px 0;
}

.center-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


  
/* Header */
.header {
  background-color: #383874;
  height: var(--HeaderHeight);
  padding: 0 40px 60px;
  margin-bottom: -60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .title {
  display: flex;
  align-items: center;
}

.header .title img {
  width: 72px;
  margin-right: 50px;
}

.header .title h2 {
  font-size: 40px;
  font-weight: bold;
  color: white;
}



/* Dashboard Grid */
.dashboard {
  padding: 0 30px;
}

.grid-stack:empty {
  /* background-color: rgba(0, 0, 0, 0.2); */
  min-height: 120px;
}
.grid-stack:empty::before {
  content: 'ðŸ“ˆ Add a Chart';
  font-size: 22px;
  font-weight: 400;
  padding: 12px 30px;
  box-shadow: 0 3px 12px 0 rgba(56, 56, 116, 0.1);
  background-color: white;
  border: 1px solid rgb(231, 231, 231);
  border-radius: 10px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: .25s;
}


/* GridStack Layout & Controls */
.grid-stack-item-content {
  background-color: white;
  border: 2px solid #E7E7EA;
  border-radius: 10px;
  padding: var(--CellPadding);
  font-family: sans-serif;
  color: #383874;
  overflow: hidden !important;
}

.grid-stack .grid-stack-placeholder > .placeholder-content {
  border: 2px dashed rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: rgba(32, 32, 68, 0.3);
}

.tile-controls {
  display: flex;
  flex-direction: row-reverse;
  height: 15px;
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0;
  transition: .25s;
}

.grid-stack-item:hover .tile-controls { opacity: 1; }

.tile-controls > div { margin-left: 10px; }

.expand-toggle {
  width: 15px;
  height: 15px;
  z-index: 1;
  cursor: pointer;
  background-image: url('../assets/images/Maximize.svg');
  background-size: 100%;
  transition: .25s;
  opacity: 0.8;
}
.expand-toggle:hover { opacity: 1; }
.expand-toggle.active { background-image: url('../assets/images/Minimize.svg'); }

.delete-grid-item {
  width: 15px;
  height: 15px;
  z-index: 1;
  cursor: pointer;
  background-image: url('../assets/images/Remove.svg');
  background-size: 100%;
  transition: .25s;
  opacity: 0.3;
}
.delete-grid-item:hover { opacity: 0.5; }

.grid-stack > .grid-stack-item > .ui-resizable-se {
  right: 20px !important;
  bottom: 20px !important;
  opacity: 0;
  transition: .25s;
}
.grid-stack > .grid-stack-item:hover > .ui-resizable-se {
  opacity: 0.3;
}

.grid-stack > .grid-stack-item > .ui-resizable-se:hover {
  opacity: 0.5;
}



/* GridStack Item */
.grid-item-info {
  height: 50px;
  /* flex: 0 0 50px; */
}
.grid-item-title {
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #383874;
}
.grid-item-desc {
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  font-weight: 300;
  color: #606090;
}

.above-fold {
  height: 100%;
  max-height: var(--TwoHighInnerHeight);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.below-fold {
  margin-top: var(--CellPadding);
  max-height: calc(var(--TwoHighInnerHeight) + (var(--CellPadding) + var(--TwoHighGap)));
  overflow-y: auto;
}

.breakdown h3 {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}

.breakdown ul {
  margin: 0;
  padding: 0;
}

.breakdown li {
  display: flex;
  flex-direction: column;
}

.breakdown ul > li > ul > li {
  padding: 10px 0;
}

.breakdown ul > li > ul > li:not(:first-child) {
  margin-left: 25px;
  border-top: 1px solid #eee;
}

.breakdown ul > li > ul > li:not(:first-child) h3 {
  font-size: 16px;
  font-weight: 300;
}

.breakdown .group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.breakdown .group-name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.color-label {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid #eee;
  margin-right: 10px;
}

.b { background-color: #1769CE; }
.p { background-color: #7F09D4; }
.c { background-color: #57A8D7; }
.o { background-color: #FE9313; }

.half-tile-content .current {
  font-size: 30px;
  line-height: 32px;
  margin: 0 10px 0 0;
}

.goal {
  
}

.met-goal { color: #0BB22E; }



/* Chart Container */
.chart-container {
  max-height: var(--TwoHighChartMaxHeight);
  position: relative;
  height: var(--TwoHighChartMaxHeight);
  width: 100%;
}

.doughnut-chart-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.doughnut-chart-label .current {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
}

.doughnut-chart-label p {
	text-transform: uppercase;
	font-weight: bold;
	margin: 0;
	font-size: 14px;
	color: #606090;
	line-height: 16px;
}


/* Half Tile */
.half-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.half-tile-content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.half-tile-content p {
  font-weight: 600;
  margin: 0;
}



/* https://css-tricks.com/books/greatest-css-tricks/scroll-shadows/ */
.scroll-shadows {
  overflow: auto;
  background:
    /* Shadow Cover TOP */
    linear-gradient(
      white 30%,
      rgba(255, 255, 255, 0)
    ) center top,
    
    /* Shadow Cover BOTTOM */
    linear-gradient(
      rgba(255, 255, 255, 0), 
      white 70%
    ) center bottom,
    
    /* Shadow TOP */
    radial-gradient(
      farthest-side at 50% 0,
      rgba(56, 56, 116, 0.2),
      rgba(0, 0, 0, 0)
    ) center top,
    
    /* Shadow BOTTOM */
    radial-gradient(
      farthest-side at 50% 100%,
      rgba(56, 56, 116, 0.2),
      rgba(0, 0, 0, 0)
    ) center bottom;
  
  background-repeat: no-repeat;
  background-size: 100% 40px, 100% 40px, 110% 14px, 110% 14px;
  background-attachment: local, local, scroll, scroll;
}



.add-item-button {
  width: 75px;
  height: 75px;
  aspect-ratio: 1;
  border: 5px solid #ddd;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ddd;
  font-size: 40px;
  font-weight: 700;
}
.add-item-button:hover {
  opacity: 0.85;
}